<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	.main{
		width:943px;
		height:455px;
		margin:0 auto;
		border-bottom:1px solid #dedfde;
		}
	.nav{
		width:943px;
		height:32px;
		border:1px solid #dedfde;
		background:#f7f7f7;
		border-top:none;
		border-top:2px solid #9d9d9d;
		margin:auto;
		margin-top:37px;
		}
	a{
		text-decoration:none;
		font-size:14px;
		display:block;
		float:left;
		color: #137aaf;
		/*margin-bottom:10px;*/
	}
	.a1{
		padding:7px 34px;
		}
	.a1:hover{
		color:#F00;
		background:#FFF;
		margin-top:-6px;
		border-top:2px solid red;
		height:23px;
		}
	/*.a2{
		padding:7px 34px;
		}
	.a2:hover{
		color:#F00;
		background:#FFF;
		margin-top:-6px;
		border-top:2px solid red;
		height:23px;
		}
	.a3{
		padding:7px 34px;
		}
	.a3:hover{
		color:#F00;
		background:#FFF;
		margin-top:-6px;
		border-top:2px solid red;
	    height:23px;
		}
	.a4{
		padding:7px 34px;
		}
	.a4:hover{
		color:#F00;
		background:#FFF;
		margin-top:-6px;
		border-top:2px solid red;
		height:23px;
		}
	.a5{
		padding:7px 34px;
		}
	.a5:hover{
		color:#F00;
		background:#FFF;
		margin-top:-6px;
		border-top:2px solid red;
		height:23px;
		}*/
	.title{
		width:943px;
		line-height:34px;
		margin:5px auto;
		font-size: 14px;
		font-weight: bold;

		}
	.title1{
		display:inline-block;
		/*width:704px;*/
		width: 75%;
		border-bottom:2px solid #dedfde;
		}
	.title2{
		display:inline-block;
		/*width:80px;*/
		width:8%;
		text-align:center;
		border-bottom:2px solid #dedfde;
		}
	.title3{
		display:inline-block;
		/*width:92px;*/
		width:10%;
		text-align:center;
		border-bottom:2px solid #dedfde;
		}
	.title4{
		display:inline-block;
		/*width:50px;*/
		width:5%;
		text-align:center;
		border-bottom:2px solid #dedfde;
		}
	.div1 , .div2{
		font-size:12px;
		width:943px;
		height:92px;
		border-bottom:1px dashed  #dedfde;
		margin:auto;
		}
		.div1 span , .div2 span{
			vertical-align: top;
		}
	.div1-span1{
		font-size:12px;
		display:inline-block;
		line-height:92px;
		width:674px;
		color:#207cab;
		width: 71%;
		}
	.div1-span2{
		display:inline-block;
		line-height:92px;
		width:80px;
		text-align:center;
		color:#a0a0a0;
		}
	.div1-span3{
		display:inline-block;
		line-height:92px;
		width:84px;
		text-align:center;
		color:#207cab;
		}
	.div1-span4{
		display:inline-block;
		width:60px;
		text-align:center;
		padding-top:22px;
		color:#a0a0a0;
		}
	.img1{
		background:url(img/iconlist_1.png) -111px -220px;
		width:20px;
		height:18px;
		display:inline-block;
		vertical-align:top;
		margin:38px 10px 0 0;
		}
	.img2 ,.img3{
		background:url(img/iconlist_1.png) -152px -220px;
		width:20px;
		height:18px;
		display:inline-block;
		vertical-align:top;
		margin:38px 10px 0 0;
		}
</style>
</head>

<body>
<div class="main">
    <div class="nav">
        <a href="#" class="a1">朋友圈讨论</a>
        <a href="#" class="a1">晒单贴</a>
        <a href="#" class="a1">讨论帖</a>
        <a href="#" class="a1">回答帖</a>
        <a href="#" class="a1">圈子帖</a>
    </div><!--第一个-->
    
    <div class="title">
        <span class="title1">主题</span>
        <span class="title2">回复/浏览</span>
        <span class="title3">作者</span>
        <span class="title4">时间</span>
    </div><!--第2个-->
    
    <div class="div1">
        <span class="img1"></span>
        <span class="div1-span1">好大一瓶，不错</span>
        <span class="div1-span2">0/0</span>
        <span class="div1-span3">2001年冬天</span>
        <span class="div1-span4">2014-11-19 13:54:40</span>
    </div><!--第3个-->
    
    
    
    <div class="div2">
         <span class="img2"></span>
        <span class="div1-span1">洗衣液超级划算，活动给力</span>
        <span class="div1-span2">0/0</span>
        <span class="div1-span3">xpx2001</span>
        <span class="div1-span4">2014-11-19 13:54:40</span>
    </div><!--第4个-->
    
    <div class="div2">
         <span class="img3"></span>
        <span class="div1-span1">洗衣液超级划算，活动给力</span>
        <span class="div1-span2">0/0</span>
        <span class="div1-span3">xpx2001</span>
        <span class="div1-span4">2014-11-19 13:54:40</span>
    </div><!--第5个-->
    
    <div class="div1">
         <span class="img1"></span>
        <span class="div1-span1">好大一瓶，不错</span>
        <span class="div1-span2">0/0</span>
        <span class="div1-span3">2001年冬天</span>
        <span class="div1-span4">2014-11-19 13:54:40</span>
    </div><!--第6个-->
</div>
</body>
</html>
