<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	.top{
		width:868px;
		height:225px;
		border:1px solid #CCC;
		
		}
	.star{
		height:20px;
		margin:10px 10px;
		border-bottom:1px solid #F00;
		}
	.content{
		margin:24px 0 0 10px;
		}
	
	p{
		color:#666;
	    margin:20px 0;
		font-size:12px;
		}
	b{
	 	font-weight:normal;
		font-size:12px;
		background:#fdedd2;
		margin:10px;
		padding:7px 5px;
		}
	
	.input1{
		margin-left:650px;
		margin-right:10px;
		width:80px;
		height:38px;
		background-image:linear-gradient(to bottom,#fff,#d2d2d2);
		border-radius:5px;
		outline:none;
		}
	.input2{
		width:80px;
		height:38px;
		background-image:linear-gradient(to bottom,#fff,#d2d2d2);
		border-radius:5px;
		outline:none;
		}
	.input3{
		width:40px;
		height:30px;
		background-color:#fff;
		border:1px solid #CCC;
		border-radius:5px;
		}
	.input3:hover{
		font-size:18px;
		}
	.input3:active{
		color:red;
		}
</style>
</head>

<body>
<div class="top">
	<div class="star">
    <img src="img/xingxing.png"/>
    </div>
    <div class="content">
    <p>标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;签: <b>比洗衣粉好</b><b>去污能力强</b></p>
    <p>心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得：买了几次，挺好用的，洗的衣服很干净，以后就用它了！</p>
    <p>购买日期：2014-12-01</p>
    <input type="button"  class="input1" value="有用（3）"/>
     <input type="button"  class="input2" value="回复（3）"/>
    </div>
</div>

<div class="div1"><br />
	<input type="button" value="1" class="input3"/>
    <input type="button" value="2" class="input3"/>
    <input type="button" value="3" class="input3"/>
    <input type="button" value="4" class="input3"/>
    <input type="button" value="5" class="input3"/>
    <input type="button" value="6" class="input3"/>
</div>
</body>
</html>
